<html>
<head>
<title>Page Title</title>
<style>
body {
  background-image: url('https://w0.peakpx.com/wallpaper/1022/664/HD-wallpaper-simple-black-grids-design-futuristic-modern-patterns-style.jpg');
}

h1 {
	font-size:100px;
	color: white;
	text-align: center;
	text-shadow: 3px 3px 7px magenta;
}

p {
	font-size: 25px;
	color: white;
	text-align:center;
}

h2 {
	font-size:66px;
	color: white;
	text-align: center;
	text-shadow: 3px 3px 7px blue;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:link {
	color: yellow;
}

a:visited {
	color: yellow;
}

h3 {
  font-size:66px;
  color: white;
  text-align: center;
  text-shadow: 3px 3px 7px white;
}

h4 {
  font-size:66px;
  color: white;
  text-align: center;
  text-shadow: 3px 3px 7px red;
}

</style>
</head>
<body>

<h1>Cool Games B)</h1>

<p>this website has lots of cool games! you should download them.</p>

<h2>Koolnect 4</h2>

<p>Koolnect 4 (definitely not connect 4) is a game where 2 players take turns placing coloured circular tiles in a grid. the goal of the game is to connect 4 tiles you can do this horizontally vertically or diagonally.

<p> </p>

<img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/9295d195-5b32-4f5e-afc7-c970af28bb15.jpg" alt="connect 4">

<p><a href="https://github.com/7a8f/Connect-Four-P.A.A">Download Koolnect 4</a></p>

<p> </p>

<h3>Pong</h3>

<p>Pong is a 2 player game that functions identically to ping pong</p>

<p> </p>

<img src="https://i.guim.co.uk/img/static/sys-images/Technology/Pix/pictures/2008/04/16/Pong460x276.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=29de82b73dca1aba1d923bd736d288a1" alt="pong">

<p><a href="https://github.com/7a8f/Pong-P.A.A">Download Pong</a></p>

<p> </p>

<h4>Amogus Minesweeper</h4>

<p>in Minesweeper bombs are placed randomly around a grid and the goal is to correctly identify the locations of the bombs without accidentally blowing one up. numbers will appear indicating how many bombs are in the radius around it. this radius includes the left right top bottom and diagonals around the number.</p>

<p> </p>

<img src="https://warehouse-camo.ingress.cmh1.psfhosted.org/22a2706b269218e0f64dfd9de05b3db64323e268/68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f616e647265617369736e65732f456c6974656b6f6c6c656b74697665742e4d696e65737765657065722f6d61737465722f73637265656e73686f74732f67616d655f6f7665722e706e67" alt="Minesweeper">

<p style="color:yellow">no github link :(</p>

</body>
</html>
